<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProfRate - لوحة التحكم</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h1><i class="fas fa-graduation-cap"></i> ProfRate</h1>
                <p>نظام تقييم المحاضرين</p>
            </div>

            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="dashboard.html" class="nav-link active">
                        <i class="fas fa-home"></i>
                        <span>لوحة التحكم</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="students.html" class="nav-link">
                        <i class="fas fa-user-graduate"></i>
                        <span>إدارة الطلاب</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="lecturers.html" class="nav-link">
                        <i class="fas fa-chalkboard-teacher"></i>
                        <span>إدارة المحاضرين</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="subjects.html" class="nav-link">
                        <i class="fas fa-book"></i>
                        <span>إدارة المواد</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="questions.html" class="nav-link">
                        <i class="fas fa-question-circle"></i>
                        <span>إدارة الأسئلة</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="assign-students.html" class="nav-link">
                        <i class="fas fa-user-plus"></i>
                        <span>ربط الطلاب بالمواد</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="assign-lecturers.html" class="nav-link">
                        <i class="fas fa-chalkboard-user"></i>
                        <span>ربط المحاضرين بالمواد</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="reports.html" class="nav-link">
                        <i class="fas fa-chart-bar"></i>
                        <span>التقارير</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>تسجيل الخروج</span>
                    </a>
                </li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="page-header">
                <h2 class="page-title">لوحة التحكم</h2>
                <span id="welcomeMessage">مرحباً بك</span>
            </div>

            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number" id="studentsCount">0</div>
                    <div class="stat-label">الطلاب</div>
                </div>
                <div class="stat-card green">
                    <div class="stat-number" id="lecturersCount">0</div>
                    <div class="stat-label">المحاضرين</div>
                </div>
                <div class="stat-card orange">
                    <div class="stat-number" id="subjectsCount">0</div>
                    <div class="stat-label">المواد</div>
                </div>
                <div class="stat-card red">
                    <div class="stat-number" id="evaluationsCount">0</div>
                    <div class="stat-label">التقييمات</div>
                </div>
            </div>

            <!-- Actions -->
            <div class="card" style="margin-top: 20px;">
                <div class="card-header" style="display: flex; justify-content: space-between; align-items: center;">
                    <h3 class="card-title">إجراءات سريعة</h3>
                </div>
                <div style="padding: 20px;">
                    <button onclick="resetEvaluations()" class="btn btn-danger">
                        <i class="fas fa-redo-alt"></i> بدء دورة تقييم جديدة (أرشفة الحالي)
                    </button>
                </div>
            </div>

            <!-- Recent Evaluations -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">آخر التقييمات</h3>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>المحاضر</th>
                                <th>المادة</th>
                                <th>التقييم</th>
                            </tr>
                        </thead>
                        <tbody id="recentEvaluations">
                            <tr>
                                <td colspan="4" style="text-align: center;">جاري التحميل...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <script src="../js/api.js"></script>
    <script>
        // التحقق من تسجيل الدخول
        checkAuth();

        // تحميل الإحصائيات
        async function loadStats() {
            // عدد الطلاب
            const students = await StudentsAPI.getAll();
            if (students.success) {
                document.getElementById('studentsCount').textContent = students.data.length;
            }

            // عدد المحاضرين
            const lecturers = await LecturersAPI.getAll();
            if (lecturers.success) {
                document.getElementById('lecturersCount').textContent = lecturers.data.length;
            }

            // عدد المواد
            const subjects = await SubjectsAPI.getAll();
            if (subjects.success) {
                document.getElementById('subjectsCount').textContent = subjects.data.length;
            }

            // عدد التقييمات
            const evaluations = await EvaluationsAPI.getAll();
            if (evaluations.success) {
                document.getElementById('evaluationsCount').textContent = evaluations.data.length;
                loadRecentEvaluations(evaluations.data);
            }
        }

        // تحميل آخر التقييمات
        function loadRecentEvaluations(evaluations) {
            const tbody = document.getElementById('recentEvaluations');

            if (evaluations.length === 0) {
                tbody.innerHTML = '<tr><td colspan="4" style="text-align: center;">لا توجد تقييمات</td></tr>';
                return;
            }

            const recent = evaluations.slice(-5).reverse();
            tbody.innerHTML = recent.map((e, i) => `
                <tr>
                    <td>${i + 1}</td>
                    <td>${e.lecturerName || ''}</td>
                    <td>${e.subjectName || ''}</td>
                    <td>${'★'.repeat(e.rating)}${'☆'.repeat(5 - e.rating)}</td>
                </tr>
            `).join('');
        }

        // بدء التحميل
        async function resetEvaluations() {
            if (confirm('هل أنت متأكد من بدء دورة تقييم جديدة؟ سيتم أرشفة جميع التقييمات الحالية ولن تظهر في التقارير المباشرة.')) {
                const result = await apiCall('/evaluations/Reset', 'POST');
                if (result.success) {
                    showAlert(result.data.message);
                } else {
                    showAlert('حدث خطأ أثناء إعادة الضبط', 'danger');
                }
            }
        }

        loadStats();
    </script>
</body>

</html>