<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProfRate - إدارة المحاضرين</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h1><i class="fas fa-graduation-cap"></i> ProfRate</h1>
                <p>نظام تقييم المحاضرين</p>
            </div>

            <ul class="nav-menu">
                <li class="nav-item"><a href="dashboard.html" class="nav-link"><i class="fas fa-home"></i><span>لوحة
                            التحكم</span></a></li>
                <li class="nav-item"><a href="students.html" class="nav-link"><i
                            class="fas fa-user-graduate"></i><span>إدارة الطلاب</span></a></li>
                <li class="nav-item"><a href="lecturers.html" class="nav-link active"><i
                            class="fas fa-chalkboard-teacher"></i><span>إدارة المحاضرين</span></a></li>
                <li class="nav-item"><a href="subjects.html" class="nav-link"><i class="fas fa-book"></i><span>إدارة
                            المواد</span></a></li>
                <li class="nav-item"><a href="questions.html" class="nav-link"><i
                            class="fas fa-question-circle"></i><span>إدارة الأسئلة</span></a></li>
                <li class="nav-item"><a href="assign-students.html" class="nav-link"><i
                            class="fas fa-user-plus"></i><span>ربط الطلاب بالمواد</span></a></li>
                <li class="nav-item"><a href="assign-lecturers.html" class="nav-link"><i
                            class="fas fa-chalkboard-user"></i><span>ربط المحاضرين بالمواد</span></a></li>
                <li class="nav-item"><a href="reports.html" class="nav-link"><i
                            class="fas fa-chart-bar"></i><span>التقارير</span></a></li>
                <li class="nav-item"><a href="#" class="nav-link" onclick="logout()"><i
                            class="fas fa-sign-out-alt"></i><span>تسجيل الخروج</span></a></li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="page-header">
                <h2 class="page-title">إدارة المحاضرين</h2>
                <button class="btn btn-primary" onclick="openModal()">
                    <i class="fas fa-plus"></i>
                    إضافة محاضر
                </button>
            </div>

            <div class="card">
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>الاسم الأول</th>
                                <th>الاسم الأخير</th>
                                <th>اسم المستخدم</th>
                                <th>الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody id="lecturersTable">
                            <tr>
                                <td colspan="5" style="text-align: center;">جاري التحميل...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal -->
    <div class="modal-overlay" id="lecturerModal">
        <div class="modal">
            <div class="modal-header">
                <h3 id="modalTitle">إضافة محاضر جديد</h3>
                <button class="modal-close" onclick="closeModal()">&times;</button>
            </div>
            <form id="lecturerForm">
                <input type="hidden" id="lecturerId">
                <div class="form-group">
                    <label class="form-label">الاسم الأول</label>
                    <input type="text" class="form-control" id="firstName" required>
                </div>
                <div class="form-group">
                    <label class="form-label">الاسم الأخير</label>
                    <input type="text" class="form-control" id="lastName" required>
                </div>
                <div class="form-group">
                    <label class="form-label">اسم المستخدم</label>
                    <input type="text" class="form-control" id="username" required>
                </div>
                <div class="form-group">
                    <label class="form-label">كلمة المرور</label>
                    <input type="password" class="form-control" id="password" required>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">
                    <i class="fas fa-save"></i> حفظ
                </button>
            </form>
        </div>
    </div>

    <script src="../js/api.js"></script>
    <script>
        checkAuth();

        async function loadLecturers() {
            const result = await LecturersAPI.getAll();
            const tbody = document.getElementById('lecturersTable');

            if (!result.success || result.data.length === 0) {
                tbody.innerHTML = '<tr><td colspan="5" style="text-align: center;">لا يوجد محاضرين</td></tr>';
                return;
            }

            tbody.innerHTML = result.data.map((l, i) => `
                <tr>
                    <td>${i + 1}</td>
                    <td>${l.firstName}</td>
                    <td>${l.lastName}</td>
                    <td>${l.username}</td>
                    <td>
                        <button class="btn btn-primary btn-sm" onclick="editLecturer(${l.lecturerId})"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-danger btn-sm" onclick="deleteLecturer(${l.lecturerId})"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
            `).join('');
        }

        function openModal() {
            document.getElementById('lecturerModal').classList.add('active');
            document.getElementById('modalTitle').textContent = 'إضافة محاضر جديد';
            document.getElementById('lecturerForm').reset();
            document.getElementById('lecturerId').value = '';
        }

        function closeModal() {
            document.getElementById('lecturerModal').classList.remove('active');
        }

        async function editLecturer(id) {
            const result = await LecturersAPI.getById(id);
            if (result.success) {
                document.getElementById('lecturerId').value = result.data.lecturerId;
                document.getElementById('firstName').value = result.data.firstName;
                document.getElementById('lastName').value = result.data.lastName;
                document.getElementById('username').value = result.data.username;
                document.getElementById('password').value = result.data.password;
                document.getElementById('modalTitle').textContent = 'تعديل المحاضر';
                document.getElementById('lecturerModal').classList.add('active');
            }
        }

        async function deleteLecturer(id) {
            if (confirm('هل أنت متأكد من حذف هذا المحاضر؟')) {
                const result = await LecturersAPI.delete(id);
                if (result.success) {
                    showAlert('تم حذف المحاضر بنجاح');
                    loadLecturers();
                }
            }
        }

        document.getElementById('lecturerForm').addEventListener('submit', async function (e) {
            e.preventDefault();
            const data = {
                firstName: document.getElementById('firstName').value,
                lastName: document.getElementById('lastName').value,
                username: document.getElementById('username').value,
                password: document.getElementById('password').value,
                adminId: 1
            };
            const lecturerId = document.getElementById('lecturerId').value;
            const result = lecturerId ? await LecturersAPI.update(lecturerId, data) : await LecturersAPI.add(data);
            if (result.success) {
                showAlert(lecturerId ? 'تم تعديل المحاضر بنجاح' : 'تم إضافة المحاضر بنجاح');
                closeModal();
                loadLecturers();
            }
        });

        loadLecturers();
    </script>
</body>

</html>