<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProfRate - إدارة الطلاب</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h1><i class="fas fa-graduation-cap"></i> ProfRate</h1>
                <p>نظام تقييم المحاضرين</p>
            </div>

            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="dashboard.html" class="nav-link">
                        <i class="fas fa-home"></i>
                        <span>لوحة التحكم</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="students.html" class="nav-link active">
                        <i class="fas fa-user-graduate"></i>
                        <span>إدارة الطلاب</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="lecturers.html" class="nav-link">
                        <i class="fas fa-chalkboard-teacher"></i>
                        <span>إدارة المحاضرين</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="subjects.html" class="nav-link">
                        <i class="fas fa-book"></i>
                        <span>إدارة المواد</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="questions.html" class="nav-link">
                        <i class="fas fa-question-circle"></i>
                        <span>إدارة الأسئلة</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="assign-students.html" class="nav-link">
                        <i class="fas fa-user-plus"></i>
                        <span>ربط الطلاب بالمواد</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="assign-lecturers.html" class="nav-link">
                        <i class="fas fa-chalkboard-user"></i>
                        <span>ربط المحاضرين بالمواد</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="reports.html" class="nav-link">
                        <i class="fas fa-chart-bar"></i>
                        <span>التقارير</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>تسجيل الخروج</span>
                    </a>
                </li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="page-header">
                <h2 class="page-title">إدارة الطلاب</h2>
                <button class="btn btn-primary" onclick="openModal()">
                    <i class="fas fa-plus"></i>
                    إضافة طالب
                </button>
            </div>

            <!-- Students Table -->
            <div class="card">
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>الاسم الأول</th>
                                <th>الاسم الأخير</th>
                                <th>اسم المستخدم</th>
                                <th>الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody id="studentsTable">
                            <tr>
                                <td colspan="5" style="text-align: center;">جاري التحميل...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Add/Edit Modal -->
    <div class="modal-overlay" id="studentModal">
        <div class="modal">
            <div class="modal-header">
                <h3 id="modalTitle">إضافة طالب جديد</h3>
                <button class="modal-close" onclick="closeModal()">&times;</button>
            </div>

            <form id="studentForm">
                <input type="hidden" id="studentId">

                <div class="form-group">
                    <label class="form-label">الاسم الأول</label>
                    <input type="text" class="form-control" id="firstName" required>
                </div>

                <div class="form-group">
                    <label class="form-label">الاسم الأخير</label>
                    <input type="text" class="form-control" id="lastName" required>
                </div>

                <div class="form-group">
                    <label class="form-label">اسم المستخدم</label>
                    <input type="text" class="form-control" id="username" required>
                </div>

                <div class="form-group">
                    <label class="form-label">كلمة المرور</label>
                    <input type="password" class="form-control" id="password" required>
                </div>

                <button type="submit" class="btn btn-primary" style="width: 100%;">
                    <i class="fas fa-save"></i>
                    حفظ
                </button>
            </form>
        </div>
    </div>

    <script src="../js/api.js"></script>
    <script>
        checkAuth();

        // تحميل الطلاب
        async function loadStudents() {
            const result = await StudentsAPI.getAll();
            const tbody = document.getElementById('studentsTable');

            if (!result.success || result.data.length === 0) {
                tbody.innerHTML = '<tr><td colspan="5" style="text-align: center;">لا يوجد طلاب</td></tr>';
                return;
            }

            tbody.innerHTML = result.data.map((s, i) => `
                <tr>
                    <td>${i + 1}</td>
                    <td>${s.firstName}</td>
                    <td>${s.lastName}</td>
                    <td>${s.username}</td>
                    <td>
                        <button class="btn btn-primary btn-sm" onclick="editStudent(${s.studentId})">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-danger btn-sm" onclick="deleteStudent(${s.studentId})">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr>
            `).join('');
        }

        // فتح الـ Modal
        function openModal() {
            document.getElementById('studentModal').classList.add('active');
            document.getElementById('modalTitle').textContent = 'إضافة طالب جديد';
            document.getElementById('studentForm').reset();
            document.getElementById('studentId').value = '';
        }

        // إغلاق الـ Modal
        function closeModal() {
            document.getElementById('studentModal').classList.remove('active');
        }

        // تعديل طالب
        async function editStudent(id) {
            const result = await StudentsAPI.getById(id);
            if (result.success) {
                document.getElementById('studentId').value = result.data.studentId;
                document.getElementById('firstName').value = result.data.firstName;
                document.getElementById('lastName').value = result.data.lastName;
                document.getElementById('username').value = result.data.username;
                document.getElementById('password').value = result.data.password;
                document.getElementById('modalTitle').textContent = 'تعديل الطالب';
                document.getElementById('studentModal').classList.add('active');
            }
        }

        // حذف طالب
        async function deleteStudent(id) {
            if (confirm('هل أنت متأكد من حذف هذا الطالب؟')) {
                const result = await StudentsAPI.delete(id);
                if (result.success) {
                    showAlert('تم حذف الطالب بنجاح');
                    loadStudents();
                }
            }
        }

        // حفظ الطالب
        document.getElementById('studentForm').addEventListener('submit', async function (e) {
            e.preventDefault();

            const data = {
                firstName: document.getElementById('firstName').value,
                lastName: document.getElementById('lastName').value,
                username: document.getElementById('username').value,
                password: document.getElementById('password').value,
                adminId: 1
            };

            const studentId = document.getElementById('studentId').value;
            let result;

            if (studentId) {
                result = await StudentsAPI.update(studentId, data);
            } else {
                result = await StudentsAPI.add(data);
            }

            if (result.success) {
                showAlert(studentId ? 'تم تعديل الطالب بنجاح' : 'تم إضافة الطالب بنجاح');
                closeModal();
                loadStudents();
            } else {
                showAlert('حدث خطأ', 'danger');
            }
        });

        loadStudents();
    </script>
</body>

</html>