<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200">
    <title>ProfRate - تقييم المحاضرين</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h1><i class="fas fa-graduation-cap"></i> ProfRate</h1>
                <p>نظام تقييم المحاضرين</p>
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="student-dashboard.html" class="nav-link"><i
                            class="fas fa-home"></i><span>الرئيسية</span></a></li>
                <li class="nav-item"><a href="evaluate.html" class="nav-link active"><i
                            class="fas fa-star"></i><span>تقييم المحاضرين</span></a></li>
                <li class="nav-item"><a href="view-ratings.html" class="nav-link"><i class="fas fa-eye"></i><span>عرض
                            التقييمات</span></a></li>
                <li class="nav-item"><a href="#" class="nav-link" onclick="logout()"><i
                            class="fas fa-sign-out-alt"></i><span>تسجيل الخروج</span></a></li>
            </ul>
        </aside>

        <main class="main-content">
            <div class="page-header">
                <h2 class="page-title">تقييم المحاضرين</h2>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">تقييم المواد المسجلة</h3>
                </div>

                <form id="evaluationForm">
                    <div class="form-group">
                        <label class="form-label">اختر المادة لتقييم محاضرها</label>
                        <select class="form-control" id="subjectSelect" required>
                            <option value="">اختر المادة</option>
                        </select>
                    </div>

                    <div id="lecturerInfo"
                        style="display: none; background: #f8f9fa; padding: 15px; border-radius: 8px; margin-bottom: 20px;">
                        <h4 style="margin: 0;">المحاضر: <span id="lecturerName"
                                style="color: var(--primary-color);"></span></h4>
                        <input type="hidden" id="lecturerId">
                        <input type="hidden" id="subjectId">
                    </div>

                    <div id="questionsContainer" style="display: none;">
                        <!-- الأسئلة ستظهر هنا -->
                    </div>

                    <button type="submit" id="submitBtn" class="btn btn-primary"
                        style="width: 100%; margin-top: 20px; display: none;">
                        <i class="fas fa-paper-plane"></i>
                        إرسال التقييم
                    </button>
                </form>
            </div>
        </main>
    </div>

    <script src="../js/api.js"></script>
    <script>
        checkAuth();

        const studentId = localStorage.getItem('userId');
        let questions = [];
        let studentSubjects = [];

        async function loadData() {
            // تحميل المواد المسجل فيها الطالب مع المحاضرين
            const mySubjects = await apiCall(`/studentsubjects/GetByStudent/${studentId}`);
            const subjectSelect = document.getElementById('subjectSelect');

            if (mySubjects.success && mySubjects.data.length > 0) {
                studentSubjects = mySubjects.data;

                // فلتر المواد اللي ملهاش محاضر (لو فيه خطأ قديم)
                const validSubjects = studentSubjects.filter(ss => ss.lecturerId != null);

                if (validSubjects.length === 0) {
                    subjectSelect.innerHTML = '<option value="">لا توجد مواد مسجلة مع محاضرين - تواصل مع الأدمن</option>';
                } else {
                    validSubjects.forEach(ss => {
                        subjectSelect.innerHTML += `<option value="${ss.studentSubjectId}">${ss.subject?.subjectName || 'مادة بدون اسم'} (د. ${ss.lecturer?.lastName || ''})</option>`;
                    });
                }
            } else {
                subjectSelect.innerHTML = '<option value="">لا توجد مواد مسجلة - تواصل مع الأدمن</option>';
            }

            // تحميل الأسئلة
            const questionsResult = await QuestionsAPI.getAll();
            if (questionsResult.success) {
                questions = questionsResult.data;
            }
        }

        // عند اختيار المادة
        document.getElementById('subjectSelect').addEventListener('change', function () {
            const studentSubjectId = this.value;
            const container = document.getElementById('questionsContainer');
            const submitBtn = document.getElementById('submitBtn');
            const lecturerInfo = document.getElementById('lecturerInfo');

            if (!studentSubjectId) {
                container.style.display = 'none';
                submitBtn.style.display = 'none';
                lecturerInfo.style.display = 'none';
                return;
            }

            // البحث عن تفاصيل المادة والمحاضر المختار
            const selected = studentSubjects.find(ss => ss.studentSubjectId == studentSubjectId);

            if (selected && selected.lecturer) {
                document.getElementById('lecturerName').textContent = selected.lecturer.firstName + ' ' + selected.lecturer.lastName;
                document.getElementById('lecturerId').value = selected.lecturerId;
                document.getElementById('subjectId').value = selected.subjectId;

                lecturerInfo.style.display = 'block';
                renderQuestions();
                container.style.display = 'block';
                submitBtn.style.display = 'block';
            }
        });

        function renderQuestions() {
            const container = document.getElementById('questionsContainer');
            if (questions.length === 0) {
                container.innerHTML = '<p style="text-align: center; color: gray;">لا توجد أسئلة - تواصل مع الأدمن</p>';
                return;
            }

            container.innerHTML = questions.map((q, i) => `
                <div class="card" style="margin-top: 15px;">
                    <p style="margin-bottom: 15px; font-weight: 500;">${i + 1}. ${q.questionText}</p>
                    <div class="rating" data-question="${q.questionId}">
                        ${[1, 2, 3, 4, 5].map(n => `<span class="star" data-value="${n}">★</span>`).join('')}
                    </div>
                    <input type="hidden" name="rating_${q.questionId}" value="0">
                </div>
            `).join('');

            // إضافة events للنجوم
            document.querySelectorAll('.rating').forEach(rating => {
                rating.querySelectorAll('.star').forEach(star => {
                    star.addEventListener('click', function () {
                        const value = this.dataset.value;
                        const questionId = this.parentElement.dataset.question;
                        document.querySelector(`input[name="rating_${questionId}"]`).value = value;

                        this.parentElement.querySelectorAll('.star').forEach((s, i) => {
                            s.classList.toggle('active', i < value);
                        });
                    });
                });
            });
        }

        document.getElementById('evaluationForm').addEventListener('submit', async function (e) {
            e.preventDefault();

            const lecturerId = document.getElementById('lecturerId').value;
            const subjectId = document.getElementById('subjectId').value;

            if (!lecturerId || !subjectId) {
                showAlert('حدث خطأ في تحديد المحاضر', 'danger');
                return;
            }

            let hasRating = false;
            let errorCount = 0;

            for (const q of questions) {
                const rating = document.querySelector(`input[name="rating_${q.questionId}"]`).value;
                if (rating > 0) {
                    hasRating = true;
                    const res = await EvaluationsAPI.add({
                        rating: parseInt(rating),
                        studentId: parseInt(studentId),
                        questionId: q.questionId,
                        lecturerId: parseInt(lecturerId),
                        subjectId: parseInt(subjectId)
                    });

                    if (!res.success) {
                        errorCount++;
                    }
                }
            }

            if (!hasRating) {
                showAlert('الرجاء تقييم سؤال واحد على الأقل', 'danger');
                return;
            }

            if (errorCount === 0) {
                showAlert('تم إرسال التقييم بنجاح! شكراً لك.');
                setTimeout(() => window.location.reload(), 2000);
            } else {
                showAlert(`تم حفظ التقييمات الجديدة. (ملاحظة: بعض الأسئلة تم تقييمها مسبقاً، لذا لم يتم تكرارها)`, 'info');
                setTimeout(() => window.location.reload(), 3000);
            }
        });

        loadData();
    </script>
</body>

</html>