<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200">
    <title>ProfRate - الطالب</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h1><i class="fas fa-graduation-cap"></i> ProfRate</h1>
                <p>نظام تقييم المحاضرين</p>
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="student-dashboard.html" class="nav-link active"><i
                            class="fas fa-home"></i><span>الرئيسية</span></a></li>
                <li class="nav-item"><a href="evaluate.html" class="nav-link"><i class="fas fa-star"></i><span>تقييم
                            المحاضرين</span></a></li>
                <li class="nav-item"><a href="view-ratings.html" class="nav-link"><i class="fas fa-eye"></i><span>عرض
                            التقييمات</span></a></li>
                <li class="nav-item"><a href="#" class="nav-link" onclick="logout()"><i
                            class="fas fa-sign-out-alt"></i><span>تسجيل الخروج</span></a></li>
            </ul>
        </aside>

        <main class="main-content">
            <div class="page-header">
                <h2 class="page-title">مرحباً بك</h2>
                <span id="welcomeMessage"></span>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number" id="myEvaluations">0</div>
                    <div class="stat-label">تقييماتي</div>
                </div>
                <div class="stat-card green">
                    <div class="stat-number" id="totalLecturers">0</div>
                    <div class="stat-label">المحاضرين</div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">الإجراءات المتاحة</h3>
                </div>
                <div style="display: flex; gap: 20px; flex-wrap: wrap;">
                    <a href="evaluate.html" class="btn btn-primary" style="text-decoration: none;">
                        <i class="fas fa-star"></i> تقييم المحاضرين
                    </a>
                    <a href="view-ratings.html" class="btn btn-success" style="text-decoration: none;">
                        <i class="fas fa-eye"></i> عرض تقييمات المحاضرين
                    </a>
                </div>
            </div>
        </main>
    </div>

    <script src="../js/api.js"></script>
    <script>
        checkAuth();

        // عرض اسم المستخدم
        const fullName = localStorage.getItem('fullName');
        const gender = localStorage.getItem('gender');
        if (fullName && fullName !== 'null' && fullName !== 'undefined' && fullName !== '') {
            const studentLabel = (gender === 'Female') ? 'طالبة' : 'طالب';
            document.querySelector('.page-title').textContent = 'مرحباً ' + studentLabel + ': ' + fullName;
        }

        async function loadStats() {
            const lecturers = await LecturersAPI.getAll();
            if (lecturers.success) {
                document.getElementById('totalLecturers').textContent = lecturers.data.length;
            }

            const evaluations = await EvaluationsAPI.getAll();
            if (evaluations.success) {
                const studentId = localStorage.getItem('userId');
                const myEvals = evaluations.data.filter(e => e.studentId == studentId);
                document.getElementById('myEvaluations').textContent = myEvals.length;
            }
        }

        loadStats();
    </script>
</body>

</html>