<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200">
    <title>ProfRate - تقييماتي</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h1><i class="fas fa-graduation-cap"></i> ProfRate</h1>
                <p>نظام تقييم المحاضرين</p>
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="lecturer-dashboard.html" class="nav-link active"><i
                            class="fas fa-chart-line"></i><span>تقييماتي</span></a></li>
                <li class="nav-item"><a href="all-ratings.html" class="nav-link"><i
                            class="fas fa-users"></i><span>تقييمات الجميع</span></a></li>
                <li class="nav-item"><a href="#" class="nav-link" onclick="logout()"><i
                            class="fas fa-sign-out-alt"></i><span>تسجيل الخروج</span></a></li>
            </ul>
        </aside>

        <main class="main-content">
            <div class="page-header">
                <h2 class="page-title">تقييماتي</h2>
            </div>

            <!-- ملخص التقييمات -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number" id="totalEvaluations">0</div>
                    <div class="stat-label">إجمالي التقييمات</div>
                </div>
                <div class="stat-card green">
                    <div class="stat-number" id="averageRating">0</div>
                    <div class="stat-label">متوسط التقييم</div>
                </div>
            </div>

            <!-- تفاصيل التقييمات -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">تفاصيل التقييمات (بدون أسماء الطلاب)</h3>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>المادة</th>
                                <th>السؤال</th>
                                <th>التقييم</th>
                            </tr>
                        </thead>
                        <tbody id="evaluationsTable">
                            <tr>
                                <td colspan="4" style="text-align: center;">جاري التحميل...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <script src="../js/api.js"></script>
    <script>
        checkAuth();

        // عرض اسم المستخدم
        const fullName = localStorage.getItem('fullName');
        if (fullName && fullName !== 'null' && fullName !== 'undefined' && fullName !== '') {
            document.querySelector('.page-title').textContent = 'مرحباً: د.' + fullName;
        }

        const lecturerId = localStorage.getItem('userId');

        async function loadMyEvaluations() {
            // جلب تقييمات المحاضر الحالي
            const result = await apiCall(`/evaluations/GetByLecturer/${lecturerId}`);

            if (!result.success || result.data.length === 0) {
                document.getElementById('evaluationsTable').innerHTML =
                    '<tr><td colspan="4" style="text-align: center;">لا توجد تقييمات بعد</td></tr>';
                return;
            }

            const evaluations = result.data;

            // حساب الإحصائيات
            document.getElementById('totalEvaluations').textContent = evaluations.length;
            const avg = evaluations.reduce((sum, e) => sum + e.rating, 0) / evaluations.length;
            document.getElementById('averageRating').textContent = avg.toFixed(1) + ' / 5';

            // عرض التقييمات (بدون اسم الطالب)
            document.getElementById('evaluationsTable').innerHTML = evaluations.map((e, i) => `
                <tr>
                    <td>${i + 1}</td>
                    <td>${e.subjectName || '-'}</td>
                    <td>${e.questionText || '-'}</td>
                    <td>${'★'.repeat(e.rating)}${'☆'.repeat(5 - e.rating)}</td>
                </tr>
            `).join('');
        }

        loadMyEvaluations();
    </script>
</body>

</html>