<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200">
    <title>ProfRate - التقارير</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h1><i class="fas fa-graduation-cap"></i> ProfRate</h1>
                <p>نظام تقييم المحاضرين</p>
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="dashboard.html" class="nav-link"><i class="fas fa-home"></i><span>لوحة
                            التحكم</span></a></li>
                <li class="nav-item"><a href="students.html" class="nav-link"><i
                            class="fas fa-user-graduate"></i><span>إدارة الطلاب</span></a></li>
                <li class="nav-item"><a href="lecturers.html" class="nav-link"><i
                            class="fas fa-chalkboard-teacher"></i><span>إدارة المحاضرين</span></a></li>
                <li class="nav-item"><a href="subjects.html" class="nav-link"><i class="fas fa-book"></i><span>إدارة
                            المواد</span></a></li>
                <li class="nav-item"><a href="questions.html" class="nav-link"><i
                            class="fas fa-question-circle"></i><span>إدارة الأسئلة</span></a></li>
                <li class="nav-item"><a href="reports.html" class="nav-link active"><i
                            class="fas fa-chart-bar"></i><span>التقارير</span></a></li>
                <li class="nav-item"><a href="#" class="nav-link" onclick="logout()"><i
                            class="fas fa-sign-out-alt"></i><span>تسجيل الخروج</span></a></li>
            </ul>
        </aside>

        <main class="main-content">
            <div class="page-header">
                <h2 class="page-title">تقارير التقييمات</h2>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">ملخص تقييمات المحاضرين</h3>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>المحاضر</th>
                                <th>المادة</th>
                                <th>متوسط التقييم</th>
                                <th>عدد التقييمات</th>
                            </tr>
                        </thead>
                        <tbody id="reportsTable">
                            <tr>
                                <td colspan="5" style="text-align: center;">جاري التحميل...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- All Evaluations -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">كل التقييمات</h3>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>الطالب</th>
                                <th>المحاضر</th>
                                <th>المادة</th>
                                <th>السؤال</th>
                                <th>التقييم</th>
                            </tr>
                        </thead>
                        <tbody id="allEvaluations">
                            <tr>
                                <td colspan="6" style="text-align: center;">جاري التحميل...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <script src="../js/api.js"></script>
    <script>
        checkAuth();

        async function loadReports() {
            // تقرير ملخص
            const report = await EvaluationsAPI.getReport();
            const reportBody = document.getElementById('reportsTable');

            if (report.success && report.data.length > 0) {
                reportBody.innerHTML = report.data.map((r, i) => `
                    <tr>
                        <td>${i + 1}</td>
                        <td>${r.lecturerName}</td>
                        <td>${r.subjectName}</td>
                        <td>
                            <span style="color: ${r.averageRating >= 4 ? 'green' : r.averageRating >= 2.5 ? 'orange' : 'red'}; font-weight: bold;">
                                ${r.averageRating.toFixed(1)} / 5
                            </span>
                        </td>
                        <td>${r.totalEvaluations}</td>
                    </tr>
                `).join('');
            } else {
                reportBody.innerHTML = '<tr><td colspan="5" style="text-align: center;">لا توجد تقييمات</td></tr>';
            }

            // كل التقييمات
            const all = await EvaluationsAPI.getAll();
            const allBody = document.getElementById('allEvaluations');

            if (all.success && all.data.length > 0) {
                allBody.innerHTML = all.data.map((e, i) => `
                    <tr>
                        <td>${i + 1}</td>
                        <td>طالب</td>
                        <td>${e.lecturerName || ''}</td>
                        <td>${e.subjectName || ''}</td>
                        <td>${e.questionText || ''}</td>
                        <td>${'★'.repeat(e.rating)}${'☆'.repeat(5 - e.rating)}</td>
                    </tr>
                `).join('');
            } else {
                allBody.innerHTML = '<tr><td colspan="6" style="text-align: center;">لا توجد تقييمات</td></tr>';
            }
        }

        loadReports();
    </script>
</body>

</html>