<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200">
    <title>ProfRate - إدارة المحاضرين</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Tabs Styles */
        .tabs-container {
            margin-bottom: 20px;
        }

        .tabs {
            display: flex;
            gap: 0;
            border-bottom: 2px solid #e0e0e0;
        }

        .tab-btn {
            padding: 12px 24px;
            background: transparent;
            border: none;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            color: #666;
            position: relative;
            transition: all 0.3s ease;
        }

        .tab-btn:hover {
            color: #667eea;
            background: #f8f9ff;
        }

        .tab-btn.active {
            color: #667eea;
        }

        .tab-btn.active::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 3px 3px 0 0;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Search Results Dropdown */
        .search-results {
            position: absolute;
            background: white;
            border: 1px solid #ddd;
            width: 100%;
            max-height: 200px;
            overflow-y: auto;
            z-index: 1000;
            display: none;
            border-radius: 4px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .search-item {
            padding: 10px;
            cursor: pointer;
            border-bottom: 1px solid #eee;
        }

        .search-item:hover {
            background-color: #f8f9fa;
        }
    </style>
</head>

<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h1><i class="fas fa-graduation-cap"></i> ProfRate</h1>
                <p>نظام تقييم المحاضرين</p>
            </div>

            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="dashboard.html" class="nav-link">
                        <i class="fas fa-home"></i>
                        <span>لوحة التحكم</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="students.html" class="nav-link">
                        <i class="fas fa-user-graduate"></i>
                        <span>إدارة الطلاب</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="lecturers.html" class="nav-link active">
                        <i class="fas fa-chalkboard-teacher"></i>
                        <span>إدارة المحاضرين</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="subjects.html" class="nav-link">
                        <i class="fas fa-book"></i>
                        <span>إدارة المواد</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="questions.html" class="nav-link">
                        <i class="fas fa-question-circle"></i>
                        <span>إدارة الأسئلة</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="reports.html" class="nav-link">
                        <i class="fas fa-chart-bar"></i>
                        <span>التقارير</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>تسجيل الخروج</span>
                    </a>
                </li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="page-header">
                <h2 class="page-title">إدارة المحاضرين</h2>
            </div>

            <!-- Tabs -->
            <div class="tabs-container">
                <div class="tabs">
                    <button class="tab-btn active" onclick="switchTab('lecturers')">
                        <i class="fas fa-users"></i> المحاضرين
                    </button>
                    <button class="tab-btn" onclick="switchTab('assign')">
                        <i class="fas fa-link"></i> ربط المحاضرين بالمواد
                    </button>
                </div>
            </div>

            <!-- Tab 1: Lecturers List -->
            <div id="tab-lecturers" class="tab-content active">
                <div class="page-header" style="margin-bottom: 15px;">
                    <button class="btn btn-primary" onclick="openModal()">
                        <i class="fas fa-plus"></i>
                        إضافة محاضر
                    </button>
                </div>

                <!-- Search Bar -->
                <div class="card" style="margin-bottom: 20px;">
                    <div style="display: flex; gap: 10px;">
                        <input type="text" id="searchInput" class="form-control"
                            placeholder="ابحث باسم المحاضر أو اسم المستخدم..." onkeyup="searchLecturers()">
                    </div>
                </div>

                <!-- Lecturers Table -->
                <div class="card">
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>الاسم الأول</th>
                                    <th>الاسم الأخير</th>
                                    <th>اسم المستخدم</th>
                                    <th>الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody id="lecturersTable">
                                <tr>
                                    <td colspan="5" style="text-align: center;">جاري التحميل...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Tab 2: Assign Lecturers to Subjects -->
            <div id="tab-assign" class="tab-content">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">تعيين محاضر لمادة</h3>
                    </div>
                    <form id="assignForm">
                        <div style="display: flex; gap: 20px; flex-wrap: wrap;">
                            <div class="form-group" style="flex: 1; position: relative;">
                                <label class="form-label">المحاضر (بحث)</label>
                                <input type="hidden" id="selectedLecturerId">
                                <input type="text" class="form-control" id="lecturerSearch"
                                    placeholder="ابحث باسم المحاضر..." autocomplete="off">
                                <div id="lecturerResults" class="search-results"></div>
                            </div>
                            <div class="form-group" style="flex: 1;">
                                <label class="form-label">المادة</label>
                                <select class="form-control" id="subjectId" required>
                                    <option value="">اختر المادة</option>
                                </select>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-plus"></i> ربط المحاضر بالمادة
                        </button>
                    </form>
                </div>

                <div class="card" style="margin-top: 20px;">
                    <div class="card-header">
                        <h3 class="card-title">المحاضرين والمواد المعينة لهم</h3>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>المحاضر</th>
                                    <th>Username</th>
                                    <th>المادة</th>
                                    <th>إجراء</th>
                                </tr>
                            </thead>
                            <tbody id="assignmentsTable">
                                <tr>
                                    <td colspan="5" style="text-align: center;">جاري التحميل...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Add/Edit Lecturer Modal -->
    <div class="modal-overlay" id="lecturerModal">
        <div class="modal">
            <div class="modal-header">
                <h3 id="modalTitle">إضافة محاضر جديد</h3>
                <button class="modal-close" onclick="closeModal()">&times;</button>
            </div>
            <form id="lecturerForm">
                <input type="hidden" id="lecturerId">
                <div class="form-group">
                    <label class="form-label">الاسم الأول</label>
                    <input type="text" class="form-control" id="firstName" required>
                </div>
                <div class="form-group">
                    <label class="form-label">الاسم الأخير</label>
                    <input type="text" class="form-control" id="lastName" required>
                </div>
                <div class="form-group">
                    <label class="form-label">اسم المستخدم</label>
                    <input type="text" class="form-control" id="username" required>
                </div>
                <div class="form-group">
                    <label class="form-label">كلمة المرور</label>
                    <input type="password" class="form-control" id="password" required>
                </div>
                <div class="form-group">
                    <label class="form-label">الجنس</label>
                    <select class="form-control" id="gender" required>
                        <option value="Male">ذكر</option>
                        <option value="Female">أنثى</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">
                    <i class="fas fa-save"></i> حفظ
                </button>
            </form>
        </div>
    </div>

    <!-- Edit Assignment Modal -->
    <div class="modal-overlay" id="editModal">
        <div class="modal">
            <div class="modal-header">
                <h3>تعديل تعيين المحاضر</h3>
                <button class="modal-close" onclick="closeEditModal()">&times;</button>
            </div>
            <form id="editForm">
                <input type="hidden" id="editId">
                <input type="hidden" id="editLecturerId">
                <div class="form-group">
                    <label class="form-label">المحاضر (للاطلاع فقط)</label>
                    <input type="text" class="form-control" id="editLecturerName" readonly disabled>
                </div>
                <div class="form-group">
                    <label class="form-label">المادة</label>
                    <select class="form-control" id="editSubjectId" required>
                        <option value="">اختر المادة</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">
                    <i class="fas fa-save"></i> حفظ التعديلات
                </button>
            </form>
        </div>
    </div>

    <!-- Custom Confirm Modal -->
    <div class="confirm-modal-overlay" id="confirmModal">
        <div class="confirm-modal">
            <div class="confirm-modal-icon danger">
                <i class="fas fa-exclamation-triangle"></i>
            </div>
            <h3>تأكيد الحذف</h3>
            <p id="confirmMessage">هل أنت متأكد من هذا الإجراء؟</p>
            <div class="confirm-modal-buttons">
                <button class="btn btn-danger" id="confirmYes">نعم، احذف</button>
                <button class="btn" id="confirmNo" style="background: #e2e8f0;">إلغاء</button>
            </div>
        </div>
    </div>

    <script src="../js/api.js?v=2"></script>
    <script>
        checkAuth();

        // ========== Custom Confirm Function ==========
        function showConfirm(message) {
            return new Promise((resolve) => {
                const modal = document.getElementById('confirmModal');
                document.getElementById('confirmMessage').textContent = message;
                modal.classList.add('active');

                document.getElementById('confirmYes').onclick = () => {
                    modal.classList.remove('active');
                    resolve(true);
                };

                document.getElementById('confirmNo').onclick = () => {
                    modal.classList.remove('active');
                    resolve(false);
                };
            });
        }

        // ========== Tab Switching ==========
        function switchTab(tabName) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(tab => tab.classList.remove('active'));
            document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));

            // Show selected tab
            document.getElementById('tab-' + tabName).classList.add('active');
            event.target.closest('.tab-btn').classList.add('active');

            // Load data for selected tab
            if (tabName === 'lecturers') {
                loadLecturers();
            } else if (tabName === 'assign') {
                loadAssignData();
            }
        }

        // ========== Tab 1: Lecturers Management ==========
        let searchTimeout;
        function searchLecturers() {
            const query = document.getElementById('searchInput').value;
            clearTimeout(searchTimeout);
            searchTimeout = setTimeout(() => loadLecturers(query), 300);
        }

        async function loadLecturers(query = '') {
            const result = query ? await LecturersAPI.search(query) : await LecturersAPI.getAll();
            const tbody = document.getElementById('lecturersTable');

            if (!result.success || result.data.length === 0) {
                tbody.innerHTML = '<tr><td colspan="5" style="text-align: center;">لا يوجد محاضرين</td></tr>';
                return;
            }

            tbody.innerHTML = result.data.map((l, i) => `
                <tr>
                    <td>${i + 1}</td>
                    <td>${l.firstName}</td>
                    <td>${l.lastName}</td>
                    <td>${l.username}</td>
                    <td>
                        <button class="btn btn-primary btn-sm" onclick="editLecturer(${l.lecturerId})">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-danger btn-sm" onclick="deleteLecturer(${l.lecturerId})">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr>
            `).join('');
        }

        function openModal() {
            document.getElementById('lecturerModal').classList.add('active');
            document.getElementById('modalTitle').textContent = 'إضافة محاضر جديد';
            document.getElementById('lecturerForm').reset();
            document.getElementById('lecturerId').value = '';
        }

        function closeModal() {
            document.getElementById('lecturerModal').classList.remove('active');
        }

        async function editLecturer(id) {
            const result = await LecturersAPI.getById(id);
            if (result.success) {
                document.getElementById('lecturerId').value = result.data.lecturerId;
                document.getElementById('firstName').value = result.data.firstName;
                document.getElementById('lastName').value = result.data.lastName;
                document.getElementById('username').value = result.data.username;
                document.getElementById('password').value = result.data.password;
                document.getElementById('modalTitle').textContent = 'تعديل المحاضر';
                document.getElementById('lecturerModal').classList.add('active');
            }
        }

        async function deleteLecturer(id) {
            const confirmed = await showConfirm('هل أنت متأكد من حذف هذا المحاضر؟');
            if (confirmed) {
                const result = await LecturersAPI.delete(id);
                if (result.success) {
                    showAlert('تم حذف المحاضر بنجاح');
                    loadLecturers();
                }
            }
        }

        function validateLecturerData(data) {
            const errors = [];
            if (data.firstName.length < 2) errors.push('الاسم الأول يجب أن يكون حرفين على الأقل');
            if (data.lastName.length < 2) errors.push('الاسم الأخير يجب أن يكون حرفين على الأقل');
            if (data.username.length < 3) errors.push('اسم المستخدم يجب أن يكون 3 أحرف على الأقل');
            if (!/^[a-zA-Z0-9_]+$/.test(data.username)) errors.push('اسم المستخدم يجب أن يحتوي على أحرف إنجليزية وأرقام فقط');
            if (data.password.length < 4) errors.push('كلمة المرور يجب أن تكون 4 أحرف على الأقل');
            return errors;
        }

        document.getElementById('lecturerForm').addEventListener('submit', async function (e) {
            e.preventDefault();
            const data = {
                firstName: document.getElementById('firstName').value.trim(),
                lastName: document.getElementById('lastName').value.trim(),
                username: document.getElementById('username').value.trim(),
                password: document.getElementById('password').value,
                gender: document.getElementById('gender').value,
                adminId: parseInt(localStorage.getItem('userId')) || 1
            };

            const errors = validateLecturerData(data);
            if (errors.length > 0) {
                showAlert(errors.join('\n'), 'danger');
                return;
            }

            const lecturerId = document.getElementById('lecturerId').value;
            const result = lecturerId ? await LecturersAPI.update(lecturerId, data) : await LecturersAPI.add(data);
            if (result.success) {
                showAlert(lecturerId ? 'تم تعديل المحاضر بنجاح' : 'تم إضافة المحاضر بنجاح');
                closeModal();
                loadLecturers();
            } else {
                showAlert(result.data.message || 'حدث خطأ', 'danger');
            }
        });

        // ========== Tab 2: Assign Lecturers to Subjects ==========
        let allAssignments = [];

        async function loadAssignData() {
            // Setup Search for Lecturer
            setupSearchDropdown('lecturerSearch', 'lecturerResults', LecturersAPI.search, (id) => {
                document.getElementById('selectedLecturerId').value = id;
            });

            const subjects = await SubjectsAPI.getAll();
            if (subjects.success) {
                const select = document.getElementById('subjectId');
                const editSelect = document.getElementById('editSubjectId');
                select.innerHTML = '<option value="">اختر المادة</option>';
                editSelect.innerHTML = '<option value="">اختر المادة</option>';
                subjects.data.forEach(s => {
                    const opt = `<option value="${s.subjectId}">${s.subjectName}</option>`;
                    select.innerHTML += opt;
                    editSelect.innerHTML += opt;
                });
            }

            loadAssignments();
        }

        async function loadAssignments() {
            const result = await apiCall('/lecturersubjects/GetAll');
            const tbody = document.getElementById('assignmentsTable');

            if (!result.success || result.data.length === 0) {
                tbody.innerHTML = '<tr><td colspan="5" style="text-align: center;">لا توجد تعيينات</td></tr>';
                return;
            }

            allAssignments = result.data;

            tbody.innerHTML = result.data.map((a, i) => `
                <tr>
                    <td>${i + 1}</td>
                    <td>${a.lecturer?.firstName || ''} ${a.lecturer?.lastName || ''}</td>
                    <td><code style="background: #f0f0f0; padding: 2px 6px; border-radius: 3px;">${a.lecturer?.username || ''}</code></td>
                    <td>${a.subject?.subjectName || ''}</td>
                    <td>
                        <button class="btn btn-primary btn-sm" onclick="editAssignment(${a.lecturerSubjectId})">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-danger btn-sm" onclick="deleteAssignment(${a.lecturerSubjectId})">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr>
            `).join('');
        }

        function closeEditModal() {
            document.getElementById('editModal').classList.remove('active');
        }

        function editAssignment(id) {
            const assignment = allAssignments.find(a => a.lecturerSubjectId === id);
            if (!assignment) return;

            document.getElementById('editId').value = assignment.lecturerSubjectId;
            document.getElementById('editLecturerId').value = assignment.lecturerId;
            document.getElementById('editLecturerName').value = `${assignment.lecturer?.firstName} ${assignment.lecturer?.lastName}`;
            document.getElementById('editSubjectId').value = assignment.subjectId;

            document.getElementById('editModal').classList.add('active');
        }

        async function deleteAssignment(id) {
            const confirmed = await showConfirm('هل أنت متأكد من حذف هذا التعيين؟');
            if (confirmed) {
                await apiCall(`/lecturersubjects/Delete/${id}`, 'DELETE');
                showAlert('تم حذف التعيين بنجاح');
                loadAssignments();
            }
        }

        document.getElementById('assignForm').addEventListener('submit', async function (e) {
            e.preventDefault();
            const lecturerId = document.getElementById('selectedLecturerId').value;
            if (!lecturerId) {
                showAlert('الرجاء اختيار المحاضر من البحث', 'danger');
                return;
            }

            const result = await apiCall('/lecturersubjects/Add', 'POST', {
                lecturerId: parseInt(lecturerId),
                subjectId: parseInt(document.getElementById('subjectId').value)
            });
            if (result.success) {
                showAlert('تم ربط المحاضر بالمادة بنجاح');
                loadAssignments();
            } else {
                showAlert(result.data.message || 'حدث خطأ', 'danger');
            }
        });

        document.getElementById('editForm').addEventListener('submit', async function (e) {
            e.preventDefault();
            const id = document.getElementById('editId').value;
            const lecturerId = document.getElementById('editLecturerId').value;
            const subjectId = document.getElementById('editSubjectId').value;

            const result = await apiCall(`/lecturersubjects/Update/${id}`, 'PUT', {
                lecturerSubjectId: parseInt(id),
                lecturerId: parseInt(lecturerId),
                subjectId: parseInt(subjectId)
            });

            if (result.success) {
                showAlert('تم تعديل التعيين بنجاح');
                closeEditModal();
                loadAssignments();
            } else {
                showAlert(result.data.message || 'حدث خطأ', 'danger');
            }
        });

        // ========== Initial Load ==========
        loadLecturers();
    </script>
</body>

</html>