<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200">
    <title>ProfRate - عرض تقييمات المحاضرين</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h1><i class="fas fa-graduation-cap"></i> ProfRate</h1>
                <p>نظام تقييم المحاضرين</p>
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="student-dashboard.html" class="nav-link"><i
                            class="fas fa-home"></i><span>الرئيسية</span></a></li>
                <li class="nav-item"><a href="evaluate.html" class="nav-link"><i class="fas fa-star"></i><span>تقييم
                            المحاضرين</span></a></li>
                <li class="nav-item"><a href="view-ratings.html" class="nav-link active"><i
                            class="fas fa-eye"></i><span>عرض التقييمات</span></a></li>
                <li class="nav-item"><a href="#" class="nav-link" onclick="logout()"><i
                            class="fas fa-sign-out-alt"></i><span>تسجيل الخروج</span></a></li>
            </ul>
        </aside>

        <main class="main-content">
            <div class="page-header">
                <h2 class="page-title">تقييمات المحاضرين</h2>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">ملخص تقييمات كل محاضر</h3>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>المحاضر</th>
                                <th>المادة</th>
                                <th>متوسط التقييم</th>
                                <th>عدد التقييمات</th>
                            </tr>
                        </thead>
                        <tbody id="ratingsTable">
                            <tr>
                                <td colspan="5" style="text-align: center;">جاري التحميل...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <script src="../js/api.js"></script>
    <script>
        checkAuth();

        async function loadRatings() {
            const result = await EvaluationsAPI.getReport();
            const tbody = document.getElementById('ratingsTable');

            if (!result.success || result.data.length === 0) {
                tbody.innerHTML = '<tr><td colspan="5" style="text-align: center;">لا توجد تقييمات بعد</td></tr>';
                return;
            }

            tbody.innerHTML = result.data.map((r, i) => `
                <tr>
                    <td>${i + 1}</td>
                    <td>${r.lecturerName}</td>
                    <td>${r.subjectName}</td>
                    <td>
                        <span style="color: ${r.averageRating >= 4 ? 'green' : r.averageRating >= 2.5 ? 'orange' : 'red'}; font-weight: bold;">
                            ${r.averageRating.toFixed(1)} / 5
                        </span>
                        <span style="color: gold;">${'★'.repeat(Math.round(r.averageRating))}</span>
                    </td>
                    <td>${r.totalEvaluations}</td>
                </tr>
            `).join('');
        }

        loadRatings();
    </script>
</body>

</html>